# hero-challenge

./: .gitignore  Dockerfile  README.md  pom.xml
collections/: hero_challenge_collection.postman_collection.json
src/main/java/com/core/hero/: App.java
src/main/java/com/core/hero/annotations/: Timed.java  TimedAspect.java  TimedProcessor.java
src/main/java/com/core/hero/config/: CustomTimingBeanPostProcessor.java  SecurityConfig.java
src/main/java/com/core/hero/consts/: Routes.java
src/main/java/com/core/hero/context/: CacheConfig.java
src/main/java/com/core/hero/controller/: HeroController.java
src/main/java/com/core/hero/controller/payload/: Empty.java  ErrorResponse.java  HeroEditRequest.java  HeroResponse.java
src/main/java/com/core/hero/controller/validation/: PowerValidator.java  PowerValidatorLogic.java
src/main/java/com/core/hero/converter/: PowerConverter.java
src/main/java/com/core/hero/dto/: HeroDto.java
src/main/java/com/core/hero/entities/: Hero.java
src/main/java/com/core/hero/enums/: Power.java
src/main/java/com/core/hero/errors/: ApiExceptionHandler.java  CustomException.java  ExceptionHelper.java  PowerNotFoundException.java
src/main/java/com/core/hero/errors/db/: DeleteInstanceException.java  GetInstanceException.java  SaveInstanceException.java
src/main/java/com/core/hero/errors/http/: NotFoundException.java  UnprocessableEntityException.java
src/main/java/com/core/hero/facade/: IModelMapperService.java  ModelMapperService.java
src/main/java/com/core/hero/repositories/: HeroRepository.java
src/main/java/com/core/hero/service/: HeroBaseService.java  HeroService.java
src/main/resources/: application.yaml  banner.txt  data.sql  schema.sql
src/test/java/com/core/hero/annotations/: TimedAspectTest.java  TimedProcessorTest.java
src/test/java/com/core/hero/controller/: HeroControllerIT.java
src/test/java/com/core/hero/controller/payload/: HeroEditRequestTest.java  HeroResponseTest.java
src/test/java/com/core/hero/converter/: PowerConverterTest.java
src/test/java/com/core/hero/enums/: PowerTest.java
src/test/java/com/core/hero/errors/: ApiExceptionHandlerTest.java
src/test/java/com/core/hero/facade/: ModelMapperServiceTest.java
src/test/java/com/core/hero/service/: HeroBaseServiceTest.java  HeroServiceTest.java
